{
  "name": "QEVIRA",
  "short_name": "QEVIRA",
  "description": "QEVIRA - Connect. Chat. Call. Discover.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7ff",
  "theme_color": "#6c5ce7",
  "categories": [
    "social",
    "communication",
    "education"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
