{
  "name": "QEVIRA",
  "short_name": "QEVIRA",
  "description": "QEVIRA - Connect simply.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#6c5ce7"
}
